# ENV variables general
INSTANCE=""
PRODUCTION=false

# ENV variables for tests
USER_NORMAL=""
USER_NORMAL_NAME=""
USER_NORMAL_PWD=""

# ENV variables for utils
BASE_URL=""
API_TOKEN="" # USERNAME related to API Token
BROWSER='["", ""]' # valid JSON string with list of browser names.
